{
    "name": "Game",
    "rootNamespace": "TheRaceGame",
    "references": [
        "GUID:a6bea2037b0ce0448a1376a149dbb93d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:8616eaf32ac693846a1a354c89213a37",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}